PORT = "8009"

NAT_SERVER = "10.128.16.107"
NAT_SERVER_USERNAME = "sa"
NAT_SERVER_PASSWORD = "Natsa@admin"

NHT_SERVER = "10.128.16.207"
NHT_SERVER_USERNAME = "sa"
NHT_SERVER_PASSWORD = "Nhtsa@admin"
